spring.flyway.enabled=true

spring.mvc.async.request-timeout=120000

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelrdb12
spring.datasource.username=postgres
spring.datasource.password=invictus123$%^

hotelr.vuforia.accessKey=87b38ef0226d1aceb23ffe3da79760e620f1948b
hotelr.vuforia.secretKey=132d7389c8cc29ca2a5fb31bee76719ed7e3f7a3
hotelr.vuforia.url=https://vws.vuforia.com

hotelr.email.enable=false
hotelr.email.from.mail=
hotelr.email.from.name=
hotelr.frontend.url=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=


jsa.aws.access_key_id=AKIAJLVOOJ5OXSCDQFLA
jsa.aws.secret_access_key=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
jsa.s3.bucket=ersatzteil-handel
jsa.s3.region=us-east-1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB


